<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*id and class selectors */
        #select{
            color: rgb(236, 50, 81);
            background-color: black;
        }
        #unselect{
            color:blue;
            background-color: yellow;
        }
        .random{
            color: aqua;
            background-color: black;
        }

        /* groups of selectors */
        #first, #second, .third{
            color: orange;
            background-color: pink;

        }
    </style>
</head>
<body>
    <!--id and class selectors-->
    <div id="select">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, deserunt.</div>
    <div id="unselect">Lorem ipsum dolor sit amet consectetur.</div>
    <p class="random">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


    <!--groups of selectors-->
    <div id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, deserunt.</div>
    <div id="second">Lorem ipsum dolor sit amet consectetur.</div>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>